ENV="prod"

PUBLIC_ASSETS_PATH="/assets/"

COOKIES_SECURE="true"

DATABASE_DRIVER="pdo_pgsql"
DATABASE_HOST="localhost"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_DBNAME="massif"
DATABASE_CHARSET="utf8"
